<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidney Disease Prediction Model</title>
</head>

<body>
    <!--<img src="C:\Users\Bipul\Desktop\KidImg1.jpg" alt="">-->
    <div style="color:black">
        <form action="{{ url_for('predict')}}" method="post">
	     <h2>Kidney Disease Prediction Model</h2>
		<br>
		<h3>Specific Gravity</h3>
            <input id="first" name="sg" placeholder="Ex: (1.005,1.010,1.015,1.020,1.025)" required="required">
            <br>
            <h3>Hyper Tension</h3>
            <input id="second" name="htn" placeholder="If Yes Type 1, Otherwise 0" required="required">
            <br>
            <h3>Hemoglobin</h3>
            <input id="third" name="hemo" placeholder="in gms" required="required">
            <br>
            <h3>Diabetes Mellitus</h3>
            <input id="fourth" name="dm" placeholder="If Yes Type 1, Otherwise 0" required="required">
            <br>
            <h3>Albumin</h3>
            <input id="fifth" name="al" placeholder="Ex: (0,1,2,3,4,5)" required="required">
            <br>
            <h3>Appetite</h3>
            <input id="sixth" name="appet" placeholder="If Good Type 1, Otherwise 0" required="required">
            <br>
            <h3> Pedal Edema</h3>
            <input id="seventh" name="pe" placeholder="If Yes Type 1, Otherwise 0" required="required">
            <h3>Pus Cell</h3>
            <input id="eight" name="pc" placeholder="If Normal Type 0, Otherwise 1" required="required">
            <br>
            <br>
            <br>
            <button id="sub" type="submit ">Submit</button>
            <br>
            <br>
            <br>
            <br>

          </form>
    </div>

    <style>
	  body {
           
	    background-image: url("C://Users//Bipul//Desktop//MachineLearningDataSet//KidneyDisease//KidImg1.jpg");             
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
       /* #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }*/
        

	}
        
        #home {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
	
	  #first {
            border-radius: 30px;
            height: 30px;
            width: 300px;
            font-size: 18px;
            text-align: center;
        }

        #second {
            border-radius: 14px;
            height: 25px;
            width: 250px;
            font-size: 20px;
            text-align: center;
        }

        #third {
            border-radius: 14px;
            height: 25px;
            width: 120px;
            font-size: 20px;
            text-align: center;
        }

        #fourth {
            border-radius: 14px;
            height: 25px;
            width: 250px;
            font-size: 20px;
            text-align: center;
        }

        #fifth {
            border-radius: 14px;
            height: 25px;
            width: 150px;
            font-size: 20px;
            text-align: center;
        }

        #sixth {
            border-radius: 14px;
            height: 25px;
            width: 260px;
            font-size: 20px;
            text-align: center;
        }

        #seventh {
            border-radius: 14px;
            height: 25px;
            width: 260px;
            font-size: 20px;
            text-align: center;
        }

        #eight {
            border-radius: 14px;
            height: 25px;
            width: 270px;
            font-size: 20px;
            text-align: center;
        }


/* Submit Button */
#sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

</style>


</body>

</html>
 